<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <style>
        body, html { 
            background-image: url("https://storage.needpix.com/rsynced_images/knitting-texture-background-green.jpg");
        }
            
        </style>
    </head>
    <body>        
        <div class="main">
            <h1>
                Once your scarf is as long as you want it to be you will bind off all of your stitches.
                After that you will want to weave in your loose ends.
            </h1>
            <h1>This video will show you how to perform a basic bind off:</h1>
            <div class="flex marginLeft">
                <iframe width="560" height="315" frameborder="0" 
                    src="https://www.youtube.com/embed/dxwHk0E-nIU"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            <h1>This video will show you how to weave in your ends:</h1>
            <div class="flex marginLeft">
                <iframe width="560" height="315" frameborder="0" 
                    src="https://www.youtube.com/embed/p05xKbQ0-R0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
           

        </div>
    </body>
</html>